# SignalR_Demo

./: Program.cs  SignalR_Demo.csproj  SignalR_Demo.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SignalR/: ChatHub.cs  Connetion.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: chat.js
